PORT=5000
JWT_SECRET=s1Pr09123ckt!
ACCESS_EXPIRES=15m
PASSWORD_PEPPER=u293812aksjxc!
MONGO_URI=mongodb://localhost:27017/nextransfer
FRONTEND_URL=http://localhost:3000
DB_REQUIRED=false
DB_MAX_RETRIES=3
DB_RETRY_DELAY_MS=1000
DB_SELECTION_TIMEOUT_MS=5000
